<!doctype html>
<html>
  <head>
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/style1.css">
      
      <title>About|| fastmereja</title>
          
      <style>
      #features{
        height: 800px;
      }
      </style>
        </head>
     <body>
         <nav  class="navv">
             <img id="pic" >
             <h1 id="Bigtext"> fastmereja.com</h1>
             <h2> news,entertement,job's,history</h2>
             <div class="container" id="navbar1">
        
            <ul>
            
              <li><a class="current" href="index.html">Menu</a>
              <ul>
                    <li><a href="news.html">News</a></li>
                    <li><a href="jobs.html">Jobs</a></li>
                    <li><a href="entertainment.html">Entertainment</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
              
              </ul>
            </li>
          
        </ul>
      </div>
          </nav>
          <section id="newsletter">
                <div class="container1">
                  <h1 style="font-size:1.2em">Subscribe To Our Website</h1>
                  <form>
                    <input type="email" placeholder="Enter Email...">
                    <button type="submit" class="button_1">Subscribe</button>
                  </form>
                </div>
              </section>
          
              <section id="main">
                <div class="container1">
                  <article id="main-col">
                    <h1 class="page-title">About Us</h1>
                    <p>
                        Welcome to Fastmereja your trusted source for jobs in Ethiopia ,News ,Entertainment.
                        we list hundreds of job vacancies in ethiopia every month  in both English and Amharic 
                        for our views . Employers cab register with us, create company profile nad post job vacancies
                        To post job vacancy in Ethiopia. pleas contact us by filling out this form 
                        No one is perfect in this world and nothing is eternally best. But we can try to be better. I hope it will help you a lot.
                    </p>
                    <div class="dark">
                        fastmereja is used
                        <ul style="padding: 9px">
                          <li>Entertainment</li>
                          <li>jobs in Ethiopia</li>
                          <li>job vacancies in ethiopia</li>
                          <li>News</li>
                        </ul>
                        Welcome to Fastmereja your trusted source for jobs in Ethiopia ,News ,Entertainment.
                        we list hundreds of job vacancies in ethiopia every month  in both English and Amharic 
                        for our views
                      </div>
                  </article>
          
                  <aside id="sidebar">
                    <div class="dark">
                      <h3>Fastmereja</h3>
                      <div> Is the world's leading public service broadcaster.
                        <ol>
                          <li>Global News Services.</li>
                          <li>Commercial service.</li>
                          <li>Corporate Information.</li>
                        </ol>
                          
                         </div>
                      </div>
                         
                  </aside>
                </div>
              </section>
              <div style="padding:60px">
              <table border="1">  
                  <caption>Developers Name</caption>  
                  <tr>
                    <th>Name</th>
                    <th>ID</th>
                    <th>Section</th>
                  </tr>  
                  <tr><td> Mintesnot </td><td> RCD/1280/2012 </td><td> &nbsp; A </td></tr>
                    
                            
                   
                  </table> 
                  </div>
                   
         
         
         
     <section id="contact-info" class="bg-dark">
    <div class="container">
        <div class="box">
            <i class="fas fa-hotel fa-3x"></i>
            <h3>Location</h3>
            <p>Addis Abeba ,Web Developer Building </p>
          </div>
          <div class="box">
              <i class="fas fa-phone fa-3x"></i>
              <h3>Phone Number</h3>
              <p>(+251) 912280136</p>
            
          </div>
          <div class="box">
              <i class="fas fa-envelope fa-3x"></i>
              <h3>Email Address</h3>
              <p><a style="color:#fff" href="gmail.com">fastmereja@gmail.com</a></p>
          </div>
    </div>
  </section>

  <footer id="main-footer">
    <p> Fastmereja Web Site &copy; 2022, All RIghts Reserved</p>
  </footer>
        
         
      </body>
      
  
</html>